<!DOCTYPE html>

<!--

Credit to Duolingo for the svg

-->

<html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <head>
        <meta charset="utf-8">
        <title>Cubet</title>
      <link rel="shortcut icon" type="image/png" href="favicon.png"/>
    </head>
    <style>
    body {
      background:rgb(240, 240, 240);
        background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/d/de/Cubet_pattern_background.png/571px-Cubet_pattern_background.png?20230719163656");
      overflow: hidden;
      
    }

      a {
        color:black;
      }
      
    .cubet_phone {
        margin-top:7%;
        margin-left:15%;
    }
    svg {
        width: 30%; height: auto;
    }
    .tilt {
        color:rgb(0, 111, 255);
        margin-top:-23%;
        margin-left:50%;
        font-size:118px;
       font-family: 'Tilt Warp', cursive; 
    }  
    .idk3 {
            color:rgb(120, 114, 120);
            font-family: 'Lato', sans-serif;
            margin-top:-5%;
            margin-left:50%;
    }
    .reserved {
        font-family: 'Lato', sans-serif;
      }
            button {
                height: 52px;
                padding: 0 50px;
                font-family: 'Tilt Warp', cursive; 
                letter-spacing: .5px;
                font-weight: 500;
                font-size: 16px;
                text-transform: uppercase;
                border-radius: 3px;
                cursor: pointer;
            }
            button:focus {
                outline: 2px solid white;
            }
            button.btn {
                border: none;
                background: rgb(67, 137, 230);
                color: rgb(252, 252, 252);
                box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.3);
                transition: all 0.1s;
            }
            button.btn:hover {
                background: rgb(100, 183, 250);
                box-shadow: 0px 2px 9px rgba(0, 0, 0, 0.4);
            }
            button.btn-outlined {
                background: transparent;
                border: 2px solid rgb(74, 74, 74);
                color: rgb(74, 74, 74);
            }
            button.btn-outlined:hover {
                color: black;
                border: 3px solid rgb(38, 38, 38);
                padding: 0 50px;
            }
    </style>
    <body>
    
<svg class="cubet_phone" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 1080 1080"><defs>

<path fill="#CC348D" d="M745.232-224.137c-.304-28.44 22.505-51.741 50.945-52.045 28.44-.304 51.741 22.506 52.045 50.946.304 28.44-22.505 51.74-50.945 52.044-28.44.304-51.741-22.505-52.045-50.945z" transform="rotate(-155 1413.888 80.768) scale(1.2)" id="splash/HeroImage_X" style="display: block;"></path><path fill="#0084C2" d="M732.862-124.382c4.759-25.473 29.266-42.264 54.739-37.505s42.265 29.265 37.506 54.738-29.266 42.265-54.739 37.506-42.265-29.266-37.506-54.739z" transform="matrix(1.15 0 0 1.15 829.652 633.365)" id="splash/HeroImage_Y" style="display: block;"></path><path fill="#FFF" d="M412.599 78.212c-6.132 3.04-7.257 9.111-7.45 10.036l-2.078 9.955c-.804 3.852 1.678 7.626 5.543 8.43l7.348 1.528c7.924 1.648 15.683-3.417 17.331-11.313.495-2.371 3.308-16.424 3.308-16.424s-16.193-6.083-24.002-2.212zm-14.702-3.734c3.902 5.915 3.593 9.268 3.279 11.761-.411 3.262-1.961 10.655-1.961 10.655-.863 4.124-4.939 6.767-9.102 5.904l-7.271-1.508c-8.179-1.696-13.434-9.638-11.738-17.74.661-3.158 3.897-16.189 3.897-16.189s19.186 1.492 22.896 7.117z" transform="matrix(0 0 -.03402 .6491 1636.956 664.083)" id="splash/HeroImage_aj" style="display: block;"></path><path fill="#FFF" d="M412.599 78.212c-6.132 3.04-7.257 9.111-7.45 10.036l-2.078 9.955c-.804 3.852 1.678 7.626 5.543 8.43l7.348 1.528c7.924 1.648 15.683-3.417 17.331-11.313.495-2.371 3.308-16.424 3.308-16.424s-16.193-6.083-24.002-2.212zm-14.702-3.734c3.902 5.915 3.593 9.268 3.279 11.761-.411 3.262-1.961 10.655-1.961 10.655-.863 4.124-4.939 6.767-9.102 5.904l-7.271-1.508c-8.179-1.696-13.434-9.638-11.738-17.74.661-3.158 3.897-16.189 3.897-16.189s19.186 1.492 22.896 7.117z" transform="matrix(0 0 -.03402 .6491 1636.956 664.083)" id="splash/HeroImage_ak" style="display: block;"></path><filter id="splash/HeroImage_b" filterUnits="objectBoundingBox" x="0%" y="0%" width="100%" height="100%"><feComponentTransfer in="SourceGraphic"><feFuncA type="table" tableValues="1.0 0.0"></feFuncA></feComponentTransfer></filter><filter id="splash/HeroImage_f" filterUnits="objectBoundingBox" x="0%" y="0%" width="100%" height="100%"><feComponentTransfer in="SourceGraphic"><feFuncA type="table" tableValues="1.0 0.0"></feFuncA></feComponentTransfer></filter><filter id="splash/HeroImage_i" filterUnits="objectBoundingBox" x="0%" y="0%" width="100%" height="100%"><feComponentTransfer in="SourceGraphic"><feFuncA type="table" tableValues="1.0 0.0"></feFuncA></feComponentTransfer></filter><filter id="splash/HeroImage_m" filterUnits="objectBoundingBox" x="0%" y="0%" width="100%" height="100%"><feComponentTransfer in="SourceGraphic"><feFuncA type="table" tableValues="1.0 0.0"></feFuncA></feComponentTransfer></filter><filter id="splash/HeroImage_p" filterUnits="objectBoundingBox" x="0%" y="0%" width="100%" height="100%"><feComponentTransfer in="SourceGraphic"><feFuncA type="table" tableValues="1.0 0.0"></feFuncA></feComponentTransfer></filter><filter id="splash/HeroImage_t" filterUnits="objectBoundingBox" x="0%" y="0%" width="100%" height="100%"><feComponentTransfer in="SourceGraphic"><feFuncA type="table" tableValues="1.0 0.0"></feFuncA></feComponentTransfer></filter><linearGradient id="splash/HeroImage_bj" spreadMethod="pad" gradientUnits="userSpaceOnUse"><stop></stop><stop></stop><stop></stop></linearGradient><linearGradient id="splash/HeroImage_bf" spreadMethod="pad" gradientUnits="userSpaceOnUse"><stop></stop><stop></stop><stop></stop></linearGradient><linearGradient id="splash/HeroImage_bb" spreadMethod="pad" gradientUnits="userSpaceOnUse" x1="542.181" y1="38.77" x2="594.279" y2="167.238"><stop offset="0%" stop-color="#FFA75F"></stop><stop offset="50%" stop-color="#FFB78B"></stop><stop offset="100%" stop-color="#FFC7B8"></stop></linearGradient></defs><g clip-path="url(#splash/HeroImage_am)"><g clip-path="url(#splash/HeroImage_an)" transform="matrix(-1 0 0 1 1916 -23.5)" style="display: block;"><g style="display: block;"><path fill="#58CC02" d="M1681.457 320.208c-12.538 54.456-106.878 481.498-125.468 564.221-1.022 4.548-2.148 9.037-3.462 13.395-3.404 11.291-8.068 21.697-15.445 29.926-9.958 11.108-24.858 18.25-48.274 18.25-36.776 0-292.497-6.849-327.725-6.849-12.383 0-22.016-6.309-27.946-16.038-.378-.621-21.615-38.648-21.921-39.316-4.748-10.373-6.57-22.86-2.947-37.253 24.84-98.693 119.597-486.725 137.44-565.604 1.885-8.335 4.816-16.412 8.7-23.828 4.404-8.409 10.033-15.969 16.751-22.095 10.802-9.849 24.42-15.99 40.293-15.99h287.02c14.334 0 25.578 5.972 33.13 15.054.879 1.057 41.935 44.299 42.713 45.436 7.746 11.319 10.439 26.367 7.141 40.691z"></path>


//Phone, outline, blook etc.

<path stroke="#03a5fc" stroke-width="13" d="M1681.457 320.208c-12.538 54.456-106.878 481.498-125.468 564.221-1.022 4.548-2.148 9.037-3.462 13.395-3.404 11.291-8.068 21.697-15.445 29.926-9.958 11.108-24.858 18.25-48.274 18.25-36.776 0-292.497-6.849-327.725-6.849-12.383 0-22.016-6.309-27.946-16.038-.378-.621-21.615-38.648-21.921-39.316-4.748-10.373-6.57-22.86-2.947-37.253 24.84-98.693 119.597-486.725 137.44-565.604 1.885-8.335 4.816-16.412 8.7-23.828 4.404-8.409 10.033-15.969 16.751-22.095 10.802-9.849 24.42-15.99 40.293-15.99h287.02c14.334 0 25.578 5.972 33.13 15.054.879 1.057 41.935 44.299 42.713 45.436 7.746 11.319 10.439 26.367 7.141 40.691z" fill="#03a5fc"></path><path fill="#FFF" d="M1641.23 278.067c-12.538 54.456-110.709 481.142-129.299 563.865-7.243 32.232-19.721 61.572-67.181 61.572-36.776 0-268.552.149-303.78.149-26.121 0-40.009-28.074-32.701-57.109 24.84-98.693 119.597-486.725 137.44-565.604 7.46-32.977 31.29-61.913 65.744-61.913h287.02c32.614 0 49.232 30.916 42.757 59.04z"></path><path stroke="#6fbaf7" stroke-width="13" d="M1641.23 278.067c-12.538 54.456-110.709 481.142-129.299 563.865-7.243 32.232-19.721 61.572-67.181 61.572-36.776 0-268.552.149-303.78.149-26.121 0-40.009-28.074-32.701-57.109 24.84-98.693 119.597-486.725 137.44-565.604 7.46-32.977 31.29-61.913 65.744-61.913h287.02c32.614 0 49.232 30.916 42.757 59.04z" fill="none"></path></g></g><g clip-path="url(#splash/HeroImage_bk)" transform="matrix(-1 0 0 1 1976 -43.5)" style="display: block;"><g mask="url(#splash/HeroImage_bl)" style="display: block;"><path fill="#03befc" d="m1384.254 457.488 144.166-2.516c36.921-.645 65.072 39.751 59.004 69.71-7.142 35.263-25.726 96.735-34.714 131.976-9.178 35.992-31.23 51.946-63.43 52.508-32.201.562-111.444 1.865-142.547 2.408-51.986.908-70.259-43.173-60.496-83.8 8.487-35.318 21.887-79.943 30.867-112.375 8.548-30.868 35.453-57.358 67.15-57.911z"></path></g></g></g></svg>
    
      <h1 class="tilt">Cubet</h1>
      <h3 class="idk3">The first private server created by Raylegant<br>written entirely in HTML</h3>

      <a href="signup.html">
      <button class="btn" style="margin-left:50%;" id="fade-in-three" >Sign Up</button>
      </a>
      <a href="login.html">
      <button class="btn-outlined" id="fade-in-four" style="margin-left:1%;">Login</button>
      </a>
      
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  
      <h5 class="reserved">We are not affiliated with Blooket and Blacket in any way.<br>
Please do not contact Blooket and Blacket about any issues<br>you may have with Cubet. Cubet© 2023 All Rights Reserved.</h5>
    </body>
</html>
